apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ut690qz8n-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ut690qz8n-dotnet-basic-gitops